/*Objective - To calculate body mass index(BMI) for the weight and height given by the user.

Author name - Sandhya V
Created on - 12/12/2019
Dependencies - 
Modified on - 
*/
//preprocessor directives

#include <stdio.h>

int main(void) {
  typedef float f;
  f h;
  f w;
  f bmi;
  int age;
  char name[10];
  char gender[10];
  printf("Enter name:\n");
  scanf("%s", name);
   printf("Enter gender:\n");
  scanf("%s", gender);
   printf("Enter age:\n");
  scanf("%d", &age);
  printf("Enter the height in feet:\n");
  scanf("%f", &h);
  printf("Enter the weight in kgs:\n");
  scanf("%f", &w);
  bmi=((w)/(h*h));
  printf("Hi,welcome %s\n",name);
  printf("your gender is:%s\n",gender);
  printf("your age is:%d\n",age);
  printf("weight:%.2f,height:%.2f,bmi:%.2f\n",w, h, bmi);
  if(bmi>0 && bmi <2){
    printf("you are underweight");
  }
  else if(bmi>2 && bmi<4){
  printf("Ideal bmi");
  }
  else if(bmi>4){
  printf("you are Overweight");
  }
  else {
  printf("you are Wrong entry");
  }
  return 0;
}
